# WarehouseApp.NET

./: README.md  Rules.ruleset  WarehouseApp.sln  stylecop.json
Data/WarehouseApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WarehouseApp.Data.csproj
Data/WarehouseApp.Data.Common/: IDbQueryRunner.cs  SectionType.cs
Data/WarehouseApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/WarehouseApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/WarehouseApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cupboard.cs  CupboardProduct.cs  Product1.cs  Room.cs  Section.cs  Setting.cs  WarehouseApp.Data.Models.csproj
Data/WarehouseApp.Data/Configurations/: ApplicationUserConfiguration.cs
Data/WarehouseApp.Data/Migrations/: 20210324123644_InitialCreate.Designer.cs  20210324123644_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/WarehouseApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/WarehouseApp.Data/Seeding/: ApplicationDbContextSeeder.cs  CupboardProductsSeeder.cs  CupboardsSeeder.cs  ISeeder.cs  ProductsSeeder.cs  RolesSeeder.cs  RoomsSeeder.cs  SectionsSeeder.cs  SettingsSeeder.cs
Services/WarehouseApp.Services.Data/: CupboardsService.cs  GetCountsService.cs  ICupboardsService.cs  IGetCountsService.cs  IProductsService.cs  ISettingsService.cs  ProductsService.cs  SettingsService.cs  WarehouseApp.Services.Data.csproj
Services/WarehouseApp.Services.Data/Models/: CountsDto.cs
Services/WarehouseApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/WarehouseApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/WarehouseApp.Services.Data.Tests/: SettingsServiceTests.cs  WarehouseApp.Services.Data.Tests.csproj
Tests/WarehouseApp.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WarehouseApp.Web.Tests.csproj  WebTests.cs
Tests/WarehouseApp.Web.Tests/Properties/: launchSettings.json
WarehouseApp.Common/: GlobalConstants.cs
Web/WarehouseApp.Web/: Program.cs  Startup.cs  WarehouseApp.Web.csproj
Web/WarehouseApp.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  WarehouseApp.Web.ViewModels.csproj
Web/WarehouseApp.Web.ViewModels/Home/: IndexViewModel.cs
Web/WarehouseApp.Web.ViewModels/Products/: CreateProductInputModel.cs  CupboardInListViewModel.cs  CupboardsListViewModel.cs  ProductDetailsViewModel.cs  ProductInListViewModel.cs  ProductPriceViewModel.cs  ProductsInCupboardViewModel.cs  RestockCupboardViewModel.cs  (+2 more)
Web/WarehouseApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/WarehouseApp.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/WarehouseApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/WarehouseApp.Web/Controllers/: BaseController.cs  HomeController.cs  PriceController.cs  ProductsController.cs  SettingsController.cs
Web/WarehouseApp.Web/Properties/: launchSettings.json
Web/WarehouseApp.Web/Views/Home/: Index.cshtml
Web/WarehouseApp.Web/Views/Products/: Catalog.cshtml  Create.cshtml  Cupboard.cshtml  Product.cshtml  Restock.cshtml
Web/WarehouseApp.Web/Views/Settings/: Index.cshtml
Web/WarehouseApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/WarehouseApp.Web/wwwroot/css/: site.css  site.min.css
(+3 files in other folders)
