<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WarehouseApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.4.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WarehouseApp.Common\WarehouseApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\WarehouseApp.Data.Models\WarehouseApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WarehouseApp.Data\WarehouseApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\WarehouseApp.Services.Data\WarehouseApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\WarehouseApp.Services.Mapping\WarehouseApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WarehouseApp.Services.Messaging\WarehouseApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WarehouseApp.Services\WarehouseApp.Services.csproj" />
    <ProjectReference Include="..\WarehouseApp.Web.Infrastructure\WarehouseApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WarehouseApp.Web.ViewModels\WarehouseApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
